<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<AnchorPane xmlns="http://javafx.com/javafx/"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="fit.snake_game.controller.ConnectController"
            prefHeight="650.0" prefWidth="850.0">

    <Label text="Active games"
           layoutX="320.0" layoutY="40.0"
           style="-fx-font-size: 36px; -fx-font-weight: bold; -fx-text-alignment: center; -fx-alignment: center;"/>

    <ListView fx:id="availableGamesListView" layoutX="310" layoutY="145"
              style="-fx-border-color: black; -fx-border-width: 2px; -fx-background-color: rgba(255,251,0,0.2); -fx-control-inner-background: gold"
              onMouseClicked="#listElementClicked"/>

    <ImageView fx:id="backButton" onMouseClicked="#backButtonPressed" pickOnBounds="true" preserveRatio="true" x="11.0"
               y="527.0" fitWidth="170" fitHeight="45">
        <Image url="@/fit.snake_game/buttons/back_button/backBut.png"/>
    </ImageView>
</AnchorPane>
